{
	"info": {
		"_postman_id": "21c7c167-8de9-484e-8cd9-735c07b164bf",
		"name": "Senai.Filmes.Tarde",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Genero",
			"item": [
				{
					"name": "Genero.Listar",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:58144//api/generos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "58144",
							"path": [
								"",
								"api",
								"generos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Genero.BuscarPorId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:58144/api/generos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "58144",
							"path": [
								"api",
								"generos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Genero.Cadastrar",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"Nome\" : \"Suspense\" \n}"
						},
						"url": {
							"raw": "http://localhost:58144/api/generos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "58144",
							"path": [
								"api",
								"generos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Genero.Atualizar",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:58144/api/generos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "58144",
							"path": [
								"api",
								"generos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Genero.Deletar",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:58144/api/generos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "58144",
							"path": [
								"api",
								"generos",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Filme",
			"item": [
				{
					"name": "Filme.Listar",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/Filmes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"Filmes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Filme.BuscarPorId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/Filmes/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"Filmes",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Filme.Cadastrar",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"Titulo\" : \"A culpa é da giovanna\",\n\t\"IdGenero\" : 2\n}"
						},
						"url": {
							"raw": "http://localhost:5000/api/Filmes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"Filmes"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}