C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.deps.json
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.runtimeconfig.json
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.runtimeconfig.dev.json
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.dll
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.csprojAssemblyReference.cache
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.csproj.CoreCompileInputs.cache
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.RazorAssemblyInfo.cache
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.RazorAssemblyInfo.cs
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.AssemblyInfoInputs.cache
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.AssemblyInfo.cs
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.pdb
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.dll
C:\Users\44056839808\Documents\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.pdb
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.deps.json
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.runtimeconfig.json
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.runtimeconfig.dev.json
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.dll
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.pdb
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.csprojAssemblyReference.cache
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.csproj.CoreCompileInputs.cache
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.RazorAssemblyInfo.cache
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.RazorAssemblyInfo.cs
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.AssemblyInfoInputs.cache
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.AssemblyInfo.cs
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.dll
C:\Users\44056839808\Documents\Sprint.2-Api\Sprint.2-Api\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.pdb
